#
spark.app.name=YARN Points in World
#
reduce.size=4.0
#
polygons.path=hdfs:///user/root/world.tsv
polygons.wkt=14
polygons.fields=3,4
#
points.path=hdfs:///user/root/points.tsv
points.x=0
points.y=1
points.fields=0,1
#
output.path=hdfs:///user/root/output
output.sep=,
